dbConnectionString=Server=10.244.0.149;User Id=sa;Password=123patito;Database=ManagementService;

JWT_KEY=mW0+I8pFjZaQzTIzd5NmdLPxXTOXX+KlEL9ouzFvEac=
JWT_ISSUER=https://10.244.0.165:80/
JWT_AUDIENCE=https://10.244.0.165:80/
JWT_SUBJECT=baseWebApiSubject
