dbConnectionString=Server=165.227.248.218;User Id=sa;Password=123patito;Database=ManagementService;

JWT_KEY=mW0+I8pFjZaQzTIzd5NmdLPxXTOXX+KlEL9ouzFvEac=
JWT_ISSUER=http://10.244.0.165:80/
JWT_AUDIENCE=http://10.244.0.165:80/
JWT_SUBJECT=baseWebApiSubject
