dbConnectionString=Server=165.227.248.218;User Id=sa;Password=123patito;Database=ManagementService;

JWT_KEY=mW0+I8pFjZaQzTIzd5NmdLPxXTOXX+KlEL9ouzFvEac=
JWT_ISSUER=http://138.197.60.140:80/
JWT_AUDIENCE=http://138.197.60.140:80/
JWT_SUBJECT=baseWebApiSubject
